<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body style="background: blue">
<div id="header">
    <div class="container">
        <div class="header">
            <div></div>
            <div class="a">
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">skills</a>
                <a href="#">portfolio</a>
                <a href="#">contact</a>
            </div>
            <button class="btn-1">Hire Me</button>
        </div>
    </div>
</div>
<div id="section">
    <div class="container">
        <div class="section">
            <img src="./img/Group 12 (1).png" alt="" class="img-1">
            <div>
                <a href="swiper.html"><button class="btn-2">Who I am</button></a>
                <h1>About Me</h1>
                <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
                <button class="btn-3">Hire Me</button>
            </div>
        </div>
    </div>
</div>
<div id="about">
    <div class="container">
        <div class="about">
            <div>
                <button class="btn-2">MY skills</button>
                <h1>What My Programming
                    Skills Included?</h1>
                <p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
                <button class="btn-3">Hire Me</button>

            </div>
            <div class="block-img">
                <div class="one">
                    <img src="./img/html.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/one.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/two.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/three.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/four.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/five.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/six.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/seven.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/egith.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/nine.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/ten.svg" alt="" style="padding: 13px 15px">
                </div>
                <div class="one">
                    <img src="./img/eleven.svg" alt="" style="padding: 13px 15px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>