@media (max-width: 1440px) {
    .container{
        width: 90%;
    }
}
@media (max-width: 1200px) {

}
@media (max-width: 992px) {
.about{
    padding-top: 50px;
}
    .img{
        width: 90%;
    }
}
@media (max-width: 820px) {
    .img{
        width: 60%;
        height: 400px;
    }
    .one{
        margin: 0 4px;
    }
}
@media (max-width: 768px) {
    .img{
        width: 80%;
    }
    p {
        font-size: 12px;
        padding: 10px 0;
    }
    h1 {
        font-size: 36px;
        padding: 15px 0;

    }
    .a a {
        padding: 30px 19px;
        font-size: 15px;
    }
    .about h1 {
        font-size: 26px;
        line-height: 30px;
    }
    .btn-1 {
        font-size: 14px;
        width: 102px;
        height: 31px;
    }
    .section{
        display: flex;
        flex-direction: column;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .block-img{
        padding-left: 0;
        padding-top: 20px;
    }
    .one{
        margin: 10px 30px;
    }
}
@media (max-width: 576px) {


}
@media (max-width: 420px) {
    .one{
        margin: 5px 10px;
    }
    .btn-3 {
        font-size: 14px;
        width: 99px;
        height: 35px;
    }
    .btn-1 {
        font-size: 10px;
        width: 97px;
        height: 25px;
    }
    .btn-2 {
        font-size: 14px;
        width: 115px;
        height: 31px;
    }
    .about h1 {
        font-size: 21px;
        line-height: 20px;
    }
    p {
        font-size: 10px;
        line-height: 19px;
    }
}