*{
    margin: 0;
    padding: 0;
}
.container {
    width: 1440px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-around;
    padding: 30px ;

}
.a a{
    padding: 30px 30px;
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    text-transform: capitalize;

    color: #FFFFFF;
}
.btn-1{
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #212529;
    width: 121px;
    height: 54px;
    background: #FFB742;
    border: 2px solid #FFB742;
    border-radius: 50px;
}



.section{
    display: flex;
    justify-content: space-around;
}
 h1{

    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 30px;
    color: #FFFFFF;
    padding: 30px 0;
}
 p{
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #D5D5D5;
    padding: 20px 0;
}
.one{
    width: 80px;
    height: 80px;
    background: #383E45;
    border-radius: 10px;
    margin: 0 25px;
}
.btn-3{
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #212529;
    width: 121px;
    height: 54px;
    background: #FFB742;
    border: 2px solid #FFB742;
    border-radius: 50px;
}
.btn-2{
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #FFB742;
    width: 148px;
    height: 42px;
    background: cornflowerblue;
    border-radius: 50px;
    border: none;
}

.about{
    display: flex;
    justify-content: space-around;
}
.about h1{
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

    color: #FFFFFF;
    padding: 10px 0;
}
.block-img{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 70px;

}



body {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ac--list {
  font-family: "Arial";
  max-width: 600px;
  padding: 20px;
}
.ac--list__item {
  cursor: pointer;
}
.ac--list__item-top {
  display: flex;
  justify-content: space-between;
  
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding-top: 20px;
  padding-bottom: 20px;
  
  margin-top: -1px;
}
.ac-list__item-btn {
  cursor: pointer;
  border-radius: 100%;
  max-width: 50px;
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid grey;
  
  font-size: 40px;
  transition-property: transform;
  transition: .2s ease-in-out;
}

.ac--list_item:active .ac-list_item-btn {
  transform: rotate(45deg);
}
.ac--list_item-top:hover, .ac--list_item-top:focus-visible {
  border-color: orange;
  position: relative;
  z-index: 1;
}
.ac--list_item-top:hover .ac-list_item-btn,
.ac--list_item-top:focus-visible .ac-list_item-btn{
  background-color: orange;
  border-color: orange;
  color: #fff;
}
.ac--list__item-top:hover h3,
.ac--list__item-top:focus-visible h3 {
  color: orange;
}

.ac--list__item-top:focus-visible {
  outline: 0;
}

.ac--list__item-top.ui-state-active {

  border-color: orange;
}
.ac--list_item-top.ui-state-active .ac-list_item-btn {
    transform: rotate(45deg);
    background-color: orange;
    border-color: orange;
    color: #fff;
}
.ac--list__item-top.ui-state-active h3 {
  color: orange;
}
.ac--list_item-top.ui-state-active + .ac--list_iten-bottom {
  border-bottom: 1px solid orange;
  position: relative;
  z-index: 2;
}

.ac--list__iten-bottom {
  padding-bottom: 20px;
  line-height: 2;
}